public net.minecraft.client.resources.sounds.AbstractSoundInstance f_119573_ # volume
public net.minecraft.client.renderer.block.model.ItemOverrides$BakedOverride f_173481_ # model
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot

public net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd
public net.minecraft.world.entity.vehicle.Boat f_38279_ # status
public net.minecraft.server.level.WorldGenRegion f_143481_ # writeRadiusCutoff

# Datagen
public net.minecraft.data.registries.VanillaRegistries f_254635_ # BUILDER
public net.minecraft.core.RegistrySetBuilder f_254732_ # entries
public net.minecraft.core.RegistrySetBuilder$RegistryStub
